@baseColor: #1890ff;
@borderColor: #ebedf0;
@redColor: #f5222d;
@checkin: rgb(149, 213, 226);
@dirty: rgb(178, 103, 69);
@cleaning: rgb(226, 167, 149);
@stop: rgb(204, 204, 204);
@clean: rgba(25, 137, 250, 0.56);
